@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --base-clr: #230527;
  --hover-clr: #18141b;
  --text-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;
  ---body-bng: #f1ebf1;
  --box-shadow: 0 2rem 3rem var(--color-light);
}


fieldset.authority-main {
    border: 1px groove #6f3f79 !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

legend.authority-border {
    width:inherit; /* Or auto */
    padding:0 10px; /* To give a bit of padding on the left and right */
    border-bottom:none;
}

input[type=checkbox] {
    transform: scale(1.5);
}

#all_authority {
    transform: scale(2);
}

header{
 
    width: 210vh;
    background-color: var(--base-clr);
    height: 60px;
    box-shadow: 5px  black;
    margin-left: -96%;
    overflow-y: hidden;
    
  }

body{
    overflow-x: hidden;
}


.main-container{
    position: relative;
    margin-top: px;
    width: 75%;
    margin-left: 300px;
    margin-top: -30em;

}



 .main-container   select{
    width: 76em;
    height:2.5em;
    position:relative;
    margin-top: 20px;
    border: 2px solid blueviolet;
    border-radius: 5px;
    background-color: transparent;
    
} 
select{
    position: absolute;
    top: -20px;
    font-weight: bold;
    
    
}
select .form-control{
    font-size: large;
}

 .authority-main{
    width: 60em;
    height: 35em;
    border-radius: 5px;

   
} 


.authority-main legend{
    font-size: x-large;
    color: var(--base-clr);
}

.body-authority{
    display: flex;
    padding: 10px 5px;
   
    
    
}

.Academy-main{
    width: 230px;
    height: 240px;
    padding: 2px;
    
}
.Academy-main legend{
    position: relative;
    margin-left: 15px;
}

.Academy-main .secons_le legend{
    position: relative;
    margin-left: 0px;
    font-size:19px;
    font-weight: bold;
    padding: 3px;
}
 .Academy-main label {
     display: flex;
     position: relative;
     margin-left: 10px;
     padding: 4px;
     color: var(--base-clr);
 }
 .Academy-main  .secons_le label input{
    display: flex;
    justify-content: space-between;
    gap: 5em;
    
 }



.Exmination-main{
    position: relative;
    width: 200px;
    height: 300px;
    margin-left: 20px;
    border-radius: 10px;

  

}

.Payment-main{
    position: relative;
    width: 200px;
    border-radius: 10px;
    margin-left: 20px;
}

.Payment-main legend{
    position: relative;
    margin-left: 15px;
}
.super_adim-main{
    position: relative;
    height: 30rem;
    width: 250px;
    margin-left: 20px;
    border-radius: 10px;
}

.super_adim-main legend{
    position: relative;
    margin-left: 15px;
}

.super_adim-main .secons_le legend{
    position: relative;
    margin-left: 0px;
    font-size:19px;
    font-weight: bold;
    padding: 3px;
}
 .super_adim-main label {
     display: flex;
     position: relative;
     margin-left: 10px;
     padding: 4px;
     color: var(--base-clr);
 }
 .super_adim-main  .secons_le label input{
    display: flex;
    justify-content: space-between;
    gap: 5em;
    
 }







.authority-main button{
    position: absolute;
    bottom: 0;
    width: 150px;
    height: 30px;
    background-color: #6f3f79;
    color: #fbf6fc;
    border-radius: 12px;
    font-size: large;

}
/*
.second_authority{
   width: 17em;
  
}

.thrid_authority{
    width: 17em;
    position: relative;
    margin-left: 20rem;
    margin-top: -100px;
  

}
.Super_authority{
    width: 17em;
    margin-left: 40rem;
    margin-top: -100px;
    display: grid;
    grid-template-columns: auto auto;

    
}
 */
